<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re:claim</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="./img/logo black background.png" alt="logo">
            <nav id="navigation">
                <ul class="nav_links">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="mission.html">Mission</a> </li>
                    <li><a href="company.html">Company</a> </li>
                    <li><a href="business.html">re: in Action</a> </li>
                    <li><a href="faq.html">FAQ</a> </li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
        </header>

        <main>
            <div>
                <h2 class="first-title">Data privacy in action
                </h2>

                <div>
                    <div class="float-child">
                        <p id="temporary"> <span>Data ownership formalizes the role of data owners and establishes
                                accountability,
                                assigning
                                responsibility
                                for managing data from creation to consumption. It puts rules and processes in place to
                                ensure that
                                the
                                right people define usage directives,l set quality standards, and consistently resolve
                                data
                                issues.
                            </span> </p>
                        <div id="download-demo">
                            <a class="btn" href="x"><button>Demo</button></a>
                            <a class="btn" href="x"><button>Download App</button></a>
                        </div>
                    </div>

                    <div class="float-child">
                        <img src="./img/binoculars.jpg" alt="photo1">
                    </div>

                </div>

            </div>
        </main>
    </div>
</body>

</html>